{
  "folders": [
    { "name": "CrewNG Root", "path": "." },
    { "name": "Frontend", "path": "./frontend" },
    { "name": "Backend", "path": "./backend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/.prisma": true
    },
    "emmet.includeLanguages": { "javascript": "javascriptreact" }
  },
  "extensions": {
    "recommendations": [
      "prisma.prisma",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "rangav.vscode-thunder-client",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Backend",
        "program": "${workspaceFolder}/backend/server.js",
        "envFile": "${workspaceFolder}/backend/.env"
      }
    ]
  }
}
